# Distributor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bignerdranch/android/distributor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/distributor/: AccActivity.kt  AuthActivity.kt  Constant.kt  FirebaseHelper.kt  HistoryActivity.kt  ItemsActivity.kt  MainActivity.kt  RegActivity.kt  ShowActivity.kt  User.kt  UsersHistory.kt
app/src/main/python/: config.py  machine_learning.py  main.py  my_functions.py
app/src/main/res/layout/: activity_acc.xml  activity_auth.xml  activity_history.xml  activity_items.xml  activity_main.xml  activity_reg.xml  activity_show.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bignerdranch/android/distributor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
