plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
    id("com.google.gms.google-services")
}

android {
    namespace 'com.bignerdranch.android.distributor'
    compileSdk 34

    defaultConfig {
        applicationId "com.bignerdranch.android.distributor"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

chaquopy{
    defaultConfig{
        buildPython("C:/Users/Lenovo/AppData/Local/Programs/Python/Python39/python.exe")

        pip{
            install("telethon")
            install("nltk")
            install("scikit-learn")
            install("numpy")
            install("regex")
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:25.0.0'
//    implementation 'com.chaquo.python.runtime:chaquopy:15.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation(platform("com.google.firebase:firebase-bom:33.1.0"))
    implementation("com.google.firebase:firebase-analytics")

    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
//    implementation 'com.androidx.support:design:28.0.0'
//    implementation 'com.renqwuxian.materialedittext:library'
//    implementation 'uk.co.chrisjenx:calligraphy'



}